#root{
    width: 185px;
    height: 240px;
    border: 1px solid black;
    padding: 10px 0 0 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
p{
    padding: 0px;
    margin: 0px;
}
span{
    color: #424242;
    font-size: 13px;
}
th{
    font-size: 16px;
}
tbody{
    font-size: 14px;
}
